sonar.projectKey=electron-notes-app
sonar.projectName=Electron Notes App
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov-report/index-lcov-report.txt
